<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImSternenClanHoffnungAufgegeben</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Du hast die Hoffnung aufgegeben.</h1>
    <img class="story-image" src="img/tod.jpg" alt="">
    <p>Du fällst weinend zu Boden und lässt die Flammen dich ergreifen.</p>
    <p><a href="index.html">Zurück zum Start.</a></p>
    
</body>
</html>